# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

LABELED_ARTICLES_PATH=/Users/arge/Downloads/stlthmd_task/data/raw/labeled_articles
FINAL_DATASET_PATH=/Users/arge/Downloads/stlthmd_task/data/processed/final_data.csv
STOP_WORDS_PATH=/Users/arge/Downloads/stlthmd_task/data/raw/word_lists/stopwords.txt


